<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>autoRabitObject__c</tab>
    <tab>wellsforgoChildObj__c</tab>
    <tab>wellsforgoParentObj__c</tab>
    <tab>LabelCheck__c</tab>
    <tab>LabelObject__c</tab>
    <tab>IntuitDLObj__c</tab>
</CustomApplication>
