<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>autoRabitObject__c</tab>
    <tab>wellsforgoChildObj__c</tab>
    <tab>wellsforgoParentObj__c</tab>
    <tab>LabelCheck__c</tab>
    <tab>LabelObject__c</tab>
    <tab>IntuitDLObj__c</tab>
</CustomApplication>
