<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MuCuLabl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MuCuLabl</shortDescription>
        <value>123456</value>
    </labels>
    <labels>
        <fullName>Test_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Label</shortDescription>
        <value>12345678900</value>
    </labels>
    <labels>
        <fullName>customLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>customLabel1</shortDescription>
        <value>this is value</value>
    </labels>
</CustomLabels>
