<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- MuCuLabl --></label>
        <name>MuCuLabl</name>
    </customLabels>
    <customLabels>
        <label>This is spanish test11</label>
        <name>Test_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- customLabel1 --></label>
        <name>customLabel1</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- firstReport --></description>
        <label><!-- firstReport --></label>
        <name>firstReport</name>
        <sections>
            <label><!-- 04SepObj1 --></label>
            <name>04SepObj1</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- secondReport --></description>
        <label><!-- secondReport --></label>
        <name>secondReport</name>
        <sections>
            <label><!-- 1OctObj1 --></label>
            <name>1OctObj1</name>
        </sections>
    </reportTypes>
</Translations>
